<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
