<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(120,660)" to="(340,660)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(120,50)" to="(120,310)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(190,680)" to="(340,680)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(190,470)" to="(190,610)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(100,520)" to="(340,520)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(260,490)" to="(260,700)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(100,240)" to="(100,520)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(190,610)" to="(190,680)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(170,540)" to="(340,540)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="OR Gate"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,610)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate"/>
  </circuit>
</project>
