<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(90,140)" to="(90,350)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
