<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_bill_amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:text="Bill Amount"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_decimal_bill_amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/label_bill_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_tip_percent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Tip Percent"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_bill_amount" />

    <TextView
        android:id="@+id/edittext_decimal_tip_percent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="%"
        android:inputType="none"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/label_tip_percent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_decimal_bill_amount" />

    <!--android:textAlignment="center"-->

    <Button
        android:id="@+id/button_tip_percent_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:onClick="increase_tip"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/edittext_decimal_tip_percent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_tip_percent_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:onClick="decrease_tip"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/button_tip_percent_up"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_tip_amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Tip Amount"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_tip_percent" />

    <TextView
        android:id="@+id/edittext_decimal_tip_amount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="none"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/label_tip_amount"
        app:layout_constraintTop_toBottomOf="@+id/edittext_decimal_tip_percent" />

    <TextView
        android:id="@+id/label_total_bill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Total Bill"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_tip_amount" />

    <TextView
        android:id="@+id/edittext_decimal_total_bill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="none"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/label_total_bill"
        app:layout_constraintTop_toBottomOf="@+id/edittext_decimal_tip_amount" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="106dp"
        android:onClick="calculate_total_bill"
        android:text="CALCULATE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_total_bill" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="56dp"
        android:text="TIP CALCULATOR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_split_tip"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:onClick="open_split_tip"
        android:text="SPLIT TIP"
        app:layout_constraintStart_toEndOf="@+id/edittext_decimal_tip_amount"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>